# stop old services
sudo systemctl stop docker_events_gpu.service
sudo systemctl stop docker_events_cpu.service
sudo systemctl stop docker_events.service

# disable so it doesnt run on reboot
sudo systemctl disable docker_events_gpu.service
sudo systemctl disable docker_events_cpu.service
sudo systemctl disable docker_events.service

#========================================================================================================
#========================================================================================================

# -- ** gpu_reset not used for clore when using oc profiles ** --
# -- leave commented out in service ... #ExecStopPost=/usr/local/bin/gpu_reset_poststop.sh

# -- write gpu reset script --

sudo tee /usr/local/bin/gpu_reset_poststop.sh > /dev/null <<'EOF'
#!/bin/bash

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Wait for NVIDIA driver to become available
for i in {1..10}; do
    if nvidia-smi >/dev/null 2>&1; then break; fi
    sleep 1
done

echo "[GPU-RESET] Starting GPU reset sequence..."

for id in $(nvidia-smi --query-gpu=index --format=csv,noheader); do
    echo "[GPU-RESET] Resetting GPU $id"

    # Reset clocks
    nvidia-smi -i "$id" -rgc >/dev/null 2>&1
    nvidia-smi -i "$id" -rmc >/dev/null 2>&1

    # Query default safe power limit (NOT the fuse limit!)
    default_pl=$(nvidia-smi -i "$id" --query-gpu=power.default_limit --format=csv,noheader,nounits)

    if [ -n "$default_pl" ]; then
        echo "[GPU-RESET] Setting GPU $id power limit → ${default_pl}W"
        nvidia-smi -i "$id" --power-limit="$default_pl" >/dev/null 2>&1
    else
        echo "[GPU-RESET] Skipping GPU $id (no default PL found)"
    fi
done

echo "[GPU-RESET] Complete."
EOF

# make executable
sudo chmod +x /usr/local/bin/gpu_reset_poststop.sh

#========================================================================================================
#========================================================================================================

# -- write GPU service --

sudo tee /etc/systemd/system/docker_events_gpu.service > /dev/null <<'EOF'
[Unit]
Description=docker_events_gpu Watchdog
After=docker.service
After=nvidia-persistenced.service
Requires=docker.service

[Service]
User=root
Environment="OC_FILE=/home/user/rig-gpu.conf"
ExecStartPre=/bin/chmod +x /usr/local/bin/docker_events_universal.sh
ExecStart=/usr/local/bin/docker_events_universal.sh
#ExecStopPost=/usr/local/bin/gpu_reset_poststop.sh
Restart=always
RestartSec=2
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
EOF

#========================================================================================================
#========================================================================================================

# -- write CPU service --

sudo tee /etc/systemd/system/docker_events_cpu.service > /dev/null <<'EOF'
[Unit]
Description=docker_events_cpu Watchdog
After=docker.service
After=nvidia-persistenced.service
Requires=docker.service

[Service]
User=root
Environment="OC_FILE=/home/user/rig-cpu.conf"
ExecStartPre=/bin/chmod +x /usr/local/bin/docker_events_universal.sh
ExecStart=/usr/local/bin/docker_events_universal.sh
#ExecStopPost=/usr/local/bin/gpu_reset_poststop.sh
Restart=always
RestartSec=2
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
EOF

#========================================================================================================
#========================================================================================================

# -- write docker_events_universal script --

sudo tee /usr/local/bin/docker_events_universal.sh > /dev/null <<'EOF'
#!/bin/bash

BASE_DIR="/home/user/miners"
mkdir -p "$BASE_DIR"

get_rig_conf() {
    local default_oc_file="/home/user/rig-cpu.conf"

    # Safe checks under set -u
    if [[ -n "${oc_file:-}" ]]; then
        cfg_file="$oc_file"
    elif [[ -n "${OC_FILE:-}" ]]; then
        cfg_file="$OC_FILE"
    else
        cfg_file="$default_oc_file"
    fi

    local key="$1"     # e.g., TARGET_IMAGE
    local gpu_id="$2"  # usually "0" in your examples

    # If file missing, return empty
    [[ ! -f "$cfg_file" ]] && echo "" && return

    local selected_value=""
    local file_key file_gpu rest_of_line value

    # Read key, gpu, and rest of line into rest_of_line
    while read -r file_key file_gpu rest_of_line; do

        # Skip empty or comment lines
        [[ -z "$file_key" || "$file_key" =~ ^# ]] && continue

        # Skip non-matching keys
        [[ "$file_key" != "$key" ]] && continue

        # Everything after 2nd column is the value
        value="$rest_of_line"

        # Remove surrounding quotes
        value="${value#\"}"
        value="${value%\"}"

        # GPU-specific match overrides ALL
        if [[ "$file_gpu" == "$gpu_id" ]]; then
            selected_value="$value"
            break
        fi

        # ALL fallback
        if [[ "$file_gpu" == "ALL" ]]; then
            selected_value="$value"
        fi

    done < "$cfg_file"

    echo "$selected_value"
}

###############################################
#  MINER INSTALL
###############################################

set -euo pipefail

###########################################
# CONFIG — Where all miners will be stored
###########################################

# Load miner versions from rig.conf
XMRIG_VERSION=$(get_rig_conf "XMRIG_VERSION" "0")
BZMINER_VERSION=$(get_rig_conf "BZMINER_VERSION" "0")
WILDRIG_VERSION=$(get_rig_conf "WILDRIG_VERSION" "0")
SRBMINER_VERSION=$(get_rig_conf "SRBMINER_VERSION" "0")
RIGEL_VERSION=$(get_rig_conf "RIGEL_VERSION" "0")
LOLMINER_VERSION=$(get_rig_conf "LOLMINER_VERSION" "0")
ONEZEROMINER_VERSION=$(get_rig_conf "ONEZEROMINER_VERSION" "0")
GMINER_VERSION=$(get_rig_conf "GMINER_VERSION" "0")

echo ""
echo "==============================================="
echo "  Miner Versions Loaded from rig.conf"
echo "==============================================="
echo "  XMRig:        $XMRIG_VERSION"
echo "  BzMiner:      $BZMINER_VERSION"
echo "  WildRig:      $WILDRIG_VERSION"
echo "  SRBMiner:     $SRBMINER_VERSION"
echo "  Rigel:        $RIGEL_VERSION"
echo "  lolMiner:     $LOLMINER_VERSION"
echo "  OneZeroMiner: $ONEZEROMINER_VERSION"
echo "  GMiner:       $GMINER_VERSION"
echo "==============================================="
echo ""

###########################################
# Helper — Download with retries
###########################################
download_with_retry() {
    local outfile="$1"
    local url="$2"

    for attempt in 1 2 3; do
        echo "  [Attempt $attempt] Downloading: $url"
        if wget -q "$url" -O "$outfile"; then
            if [ -s "$outfile" ]; then return 0; fi
        fi
        echo "  Download failed, retrying..."
        sleep 2
    done

    echo "ERROR: Could not download $url"
    return 1
}

###########################################
# Helper — Remove older versions
###########################################
cleanup_old_versions() {
    local miner="$1"
    local keep="$2"

    local folder="$BASE_DIR/$miner"
    [ -d "$folder" ] || return 0

    for dir in "$folder"/*; do
        [[ "$dir" == "$folder/current" ]] && continue
        [[ "$dir" == "$folder/$keep" ]] && continue
        echo "  Removing old version: $dir"
        rm -rf "$dir"
    done
}

###########################################
# Helper — Generic installer
###########################################
install_miner() {
    local name="$1"
    local version="$2"
    local url="$3"
    local file="$4"
    local strip="$5"
    local bin_name="$6"

    local miner_dir="$BASE_DIR/$name/$version"
    local bin_path="$miner_dir/$bin_name"

    if [ ! -f "$bin_path" ]; then
        echo ""
        echo "==== Installing $name $version ===="
        rm -rf "$miner_dir"
        mkdir -p "$miner_dir"
        cd "$miner_dir"

        download_with_retry "$file" "$url"

        echo "  Extracting..."
        if ! tar -xf "$file" $strip; then
            echo "ERROR: Extraction failed — file likely invalid."
            rm -f "$file"
            exit 1
        fi
        rm -f "$file"

        if [ ! -f "$bin_name" ]; then
            echo "ERROR: Expected binary '$bin_name' not found!"
            exit 1
        fi
    else
        echo ""
        echo "$name $version already installed (found $bin_name), skipping."
    fi

    ln -sfn "$miner_dir" "$BASE_DIR/$name/current"
    echo "  Symlink: $BASE_DIR/$name/current -> $miner_dir"

    cleanup_old_versions "$name" "$version"
}

###########################################
# Install: XMRIG
###########################################
XMRIG_TAR="xmrig-${XMRIG_VERSION}-linux-static-x64.tar.gz"
install_miner "xmrig" "$XMRIG_VERSION" \
  "https://github.com/xmrig/xmrig/releases/download/v${XMRIG_VERSION}/${XMRIG_TAR}" \
  "$XMRIG_TAR" "--strip-components=1" "xmrig"


###########################################
# Install: WildRig
###########################################
WILDRIG_TAR="wildrig-multi-linux-${WILDRIG_VERSION}.tar.gz"
install_miner "wildrig" "$WILDRIG_VERSION" \
  "https://github.com/andru-kun/wildrig-multi/releases/download/${WILDRIG_VERSION}/${WILDRIG_TAR}" \
  "$WILDRIG_TAR" "" "wildrig-multi"


###########################################
# Install: BzMiner
###########################################
BZ_TAR="bzminer_${BZMINER_VERSION}_linux.tar.gz"
install_miner "bzminer" "$BZMINER_VERSION" \
  "https://github.com/bzminer/bzminer/releases/download/${BZMINER_VERSION}/${BZ_TAR}" \
  "$BZ_TAR" "--strip-components=1" "bzminer"


###########################################
# Install: SRBMiner
###########################################
SRB_DASH="${SRBMINER_VERSION//./-}"
SRB_TAR="SRBMiner-Multi-${SRB_DASH}-Linux.tar.gz"
install_miner "srbminer" "$SRBMINER_VERSION" \
  "https://github.com/doktor83/SRBMiner-Multi/releases/download/${SRBMINER_VERSION}/${SRB_TAR}" \
  "$SRB_TAR" "--strip-components=1" "SRBMiner-MULTI"


###########################################
# Install: Rigel
###########################################
RIGEL_TAR="rigel-${RIGEL_VERSION}-linux.tar.gz"
install_miner "rigel" "$RIGEL_VERSION" \
  "https://github.com/rigelminer/rigel/releases/download/${RIGEL_VERSION}/${RIGEL_TAR}" \
  "$RIGEL_TAR" "--strip-components=1" "rigel"


###########################################
# Install: lolMiner
###########################################
LOL_TAR="lolMiner_v${LOLMINER_VERSION}_Lin64.tar.gz"
install_miner "lolminer" "$LOLMINER_VERSION" \
  "https://github.com/Lolliedieb/lolMiner-releases/releases/download/${LOLMINER_VERSION}/${LOL_TAR}" \
  "$LOL_TAR" "--strip-components=1" "lolMiner"


###########################################
# Install: OneZeroMiner (correct Linux build)
###########################################
ONEZERO_TAR="onezerominer-linux-${ONEZEROMINER_VERSION}.tar.gz"
install_miner "onezerominer" "$ONEZEROMINER_VERSION" \
  "https://github.com/OneZeroMiner/OneZeroMiner/releases/download/v${ONEZEROMINER_VERSION}/${ONEZERO_TAR}" \
  "$ONEZERO_TAR" "--strip-components=1" "onezerominer"


###########################################
# Install: GMiner
###########################################
GM_U="${GMINER_VERSION//./_}"
GM_TAR="gminer_${GM_U}_linux64.tar.xz"
install_miner "gminer" "$GMINER_VERSION" \
  "https://github.com/develsoftware/GMinerRelease/releases/download/${GMINER_VERSION}/${GM_TAR}" \
  "$GM_TAR" "" "miner"


###########################################
# Export paths
###########################################
cat <<EXPORTS > "$BASE_DIR/miner_paths.env"
# Source this file:
#   source "$BASE_DIR/miner_paths.env"

XMRIG_BIN="$BASE_DIR/xmrig/current/xmrig"
WILDRIG_BIN="$BASE_DIR/wildrig/current/wildrig-multi"
BZMINER_BIN="$BASE_DIR/bzminer/current/bzminer"
SRBMINER_BIN="$BASE_DIR/srbminer/current/SRBMiner-MULTI"
RIGEL_BIN="$BASE_DIR/rigel/current/rigel"
LOLMINER_BIN="$BASE_DIR/lolminer/current/lolMiner"
ONEZEROMINER_BIN="$BASE_DIR/onezerominer/current/onezerominer"
GMINER_BIN="$BASE_DIR/gminer/current/miner"
EXPORTS

echo ""
echo "Miner paths saved to: $BASE_DIR/miner_paths.env"
echo "Load them with: source $BASE_DIR/miner_paths.env"

source $BASE_DIR/miner_paths.env

###############################################
#  CONFIG
###############################################
# ---------------------------------------------------
# get_miner_bin <miner_name>
# Returns the correct binary path using existing *_BIN vars
# ---------------------------------------------------
get_miner_bin() {
    local name="$1"

    local custom=$(get_rig_conf "CUSTOM_MINER" "0")
    if [[ -n "$custom" ]]; then
        echo "$custom"
        return
    fi

    case "$name" in
        bzminer)      echo "$BZMINER_BIN" ;;
        wildrig)      echo "$WILDRIG_BIN" ;;
        xmrig)        echo "$XMRIG_BIN" ;;
        srbminer)     echo "$SRBMINER_BIN" ;;
        rigel)        echo "$RIGEL_BIN" ;;
        lolminer)     echo "$LOLMINER_BIN" ;;
        onezerominer) echo "$ONEZEROMINER_BIN" ;;
        gminer)       echo "$GMINER_BIN" ;;
        *)
            echo "$(date): Unknown miner '$name' — defaulting to bzminer" >&2
            echo "$BZMINER_BIN"
            ;;
    esac
}

get_start_cmd() {
    local name="$1"
    local cmd=""

    # ---------------------------------------------------------
    # CUSTOM MINER OVERRIDE
    # If CUSTOM_MINER is set in rig.conf:
    #   CUSTOM_MINER ALL "/path/to/customminer"
    #
    # Then build the command as:
    #   /path/to/customminer $ARGS
    #
    # No templates, no auto-flags — full manual control.
    # ---------------------------------------------------------
    local custom=$(get_rig_conf "CUSTOM_MINER" "0")
    if [[ -n "$custom" ]]; then
        cmd="$custom $ARGS"
        echo "$cmd"
        return
    fi

    # ---------------------------------------------------------
    # NORMAL BUILT-IN MINER COMMAND TEMPLATES
    # ---------------------------------------------------------
    case "$name" in

        bzminer)
            cmd="$MINER_BIN -a $ALGO -w $WALLET -p $POOL $ARGS"
            ;;

        wildrig)
            cmd="$MINER_BIN --algo $ALGO --user $WALLET --url $POOL --pass $PASS $ARGS"
            ;;

        xmrig)
            cmd="$MINER_BIN -a $ALGO -u $WALLET -o $POOL -p $PASS $ARGS"
            ;;

        srbminer)
            cmd="$MINER_BIN --algorithm $ALGO --pool $POOL --wallet $WALLET $ARGS"
            ;;

        rigel)
            cmd="$MINER_BIN -a $ALGO -o $POOL -u $WALLET $ARGS"
            ;;

        lolminer)
            cmd="$MINER_BIN --algo $ALGO --pool $POOL --user $WALLET $ARGS"
            ;;

        onezerominer)
            cmd="$MINER_BIN --algo $ALGO --server $POOL --user $WALLET $ARGS"
            ;;

        gminer)
            cmd="$MINER_BIN --algo $ALGO --server $POOL --user $WALLET $ARGS"
            ;;
        *)
            echo "[ERROR] Unknown miner: $name" >&2
            return
            ;;
    esac

    echo "$cmd"
}


# Worker name from hostname, normalized
WORKER_NAME="$(cat /etc/hostname)"
WORKER_NAME="${WORKER_NAME//x/X}"
WORKER_NAME="${WORKER_NAME//t/T}"

TARGET_IMAGE=$(get_rig_conf "TARGET_IMAGE" "0")
TARGET_NAME=$(get_rig_conf "TARGET_NAME" "0")

RESET_OC=$(get_rig_conf "RESET_OC" "0")

MINER_NAME=$(get_rig_conf "MINER" "0")

if [[ -z "$MINER_NAME" ]]; then
    echo "$(date): MINER not set in rig.conf, defaulting to bzminer"
    MINER_NAME="bzminer"
fi

MINER_BIN=$(get_miner_bin "$MINER_NAME")

echo "[miner] $MINER_BIN"

ALGO=$(get_rig_conf "ALGO" "0")
ARGS=$(get_rig_conf "ARGS" "0")

TOTAL_THREADS=$(nproc)
CPU_THREADS=$((TOTAL_THREADS - 1))

if [[ "$MINER_NAME" == "xmrig" ]]; then

    if [[ "$ALGO" == "rx/0" ]]; then

        RX_THREADS=-1

        if [[ "$TOTAL_THREADS" -eq 32 ]]; then

            RX_THREADS=31
            RX_CORES=(0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31)

        elif [[ "$TOTAL_THREADS" -eq 24 ]]; then

            RX_THREADS=23
            RX_CORES=(0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23)

        fi

        # ===========================
        # Build affinity mask OR fallback
        # ===========================
        if [[ "$RX_THREADS" -eq -1 ]]; then

            ARGS="${ARGS//%CPU_THREADS%/$CPU_THREADS}"

        else
            BITMASK=0
            for core in "${RX_CORES[@]}"; do
                (( BITMASK |= (1 << core) ))
            done

            RX_MASK=$(printf "0x%X" "$BITMASK")
            AUTOFILL_CPU="$RX_THREADS --cpu-affinity=$RX_MASK"

            ARGS="${ARGS//%CPU_THREADS%/$AUTOFILL_CPU}"
        fi
    else
        # Non-rx/0 xmrig
        ARGS="${ARGS//%CPU_THREADS%/$CPU_THREADS}"
    fi
else
    # Not xmrig
    ARGS="${ARGS//%CPU_THREADS%/$CPU_THREADS}"
fi

if [[ "$ALGO" == "warthog" ]]; then
    echo "Using warthog settings"
    # Compute Warthog target
    if [ "$TOTAL_THREADS" -ge 32 ]; then
        WARTHOG_TARGET=47000000
    elif [ "$TOTAL_THREADS" -ge 24 ]; then
        WARTHOG_TARGET=37000000
    else
        WARTHOG_TARGET=30000000
    fi
	
	ARGS="${ARGS//%WARTHOG_TARGET%/$WARTHOG_TARGET}"
fi

###############################################
#  MINER SETTINGS
###############################################

POOL=$(get_rig_conf "POOL" "0")
WALLET=$(get_rig_conf "WALLET" "0")
PASS=$(get_rig_conf "PASS" "0")

# Replace %WORKER_NAME% placeholder in ARGS, WALLET, PASS, POOL
ARGS="${ARGS//%WORKER_NAME%/$WORKER_NAME}"
WALLET="${WALLET//%WORKER_NAME%/$WORKER_NAME}"
PASS="${PASS//%WORKER_NAME%/$WORKER_NAME}"
POOL="${POOL//%WORKER_NAME%/$WORKER_NAME}"



START_CMD=$(get_start_cmd "$MINER_NAME")

# Load from rig.conf
SCREEN_NAME=$(get_rig_conf "SCREEN_NAME" "0")

# If SCREEN_NAME is empty (""), ignore and use miner name
if [[ -z "$SCREEN_NAME" ]]; then
    SCREEN_NAME="$MINER_NAME"
fi

###############################################
#  FUNCTIONS
###############################################

# Function to start miner
start_miner() {
    if ! screen -list | grep -q "$SCREEN_NAME"; then
	    echo "$(date): Starting $SCREEN_NAME..."
		echo "$SCREEN_NAME" $START_CMD
		screen -dmS "$SCREEN_NAME" bash -c "$START_CMD"
        echo "Miner started in screen session: $SCREEN_NAME"
        echo "ARGS/OCS: $ARGS"
        echo "To view miner output: sudo screen -r $SCREEN_NAME"
    else
        echo "$(date): Miner already running in screen session: $SCREEN_NAME"
    fi
}
# Function to stop miner
stop_miner() {
    if screen -list | grep -q "$SCREEN_NAME"; then
        echo "$(date): Stopping $SCREEN_NAME miner..."
        
        # Kill the screen session cleanly
        screen -S "$SCREEN_NAME" -X quit

        echo "Sleeping 5 seconds to allow miner to exit..."
        sleep 5

        if [[ "${RESET_OC,,}" == "true" ]]; then
            echo "Resetting GPU clocks and power limits..."
            /usr/local/bin/gpu_reset_poststop.sh
        fi
    else
        echo "$(date): No $SCREEN_NAME miner screen session found — nothing to stop."
    fi

    echo "Final sleep 5 seconds..."
    sleep 5
}

check_target_container() {
    # Get all containers based on image
    candidates=$(docker ps -a \
        --filter "ancestor=${TARGET_IMAGE}" \
        --format "{{.ID}} {{.Names}}")

    match_id=""

    while read -r cid cname; do
        # Exact match
        if [[ "$cname" == "$TARGET_NAME" ]]; then
            match_id="$cid"
            break
        fi

        # Prefix match: name begins with TARGET_NAME
        if [[ "$cname" == ${TARGET_NAME}* ]]; then
            suffix="${cname#${TARGET_NAME}}"

            # Suffix must be 1+ digits ONLY
            if [[ "$suffix" =~ ^[0-9]+$ ]]; then
                match_id="$cid"
                break
            fi
        fi
    done <<< "$candidates"

    # No matching container found
    if [ -z "$match_id" ]; then
        echo "no matching container treat as stopped"
        return 1
    fi

    # Check container status
    status=$(docker inspect -f '{{.State.Status}}' "$match_id" 2>/dev/null)

    if [ "$status" = "running" ]; then
        return 0
    else
        echo "status=$status treat as stopped"
        return 1
    fi
}

###############################################
#  INITIAL CHECK
###############################################

if check_target_container; then
    echo "$(date): Target container (${TARGET_IMAGE} name ${TARGET_NAME}) detected at startup"
    start_miner
else
    echo "$(date): Target container (${TARGET_IMAGE} name ${TARGET_NAME}) not found at startup"
    stop_miner
fi

###############################################
#  DOCKER EVENT LOOP
###############################################

echo "$(date): Starting Docker event monitor..."

docker events --format "{{.Type}} {{.Action}} {{.Actor.Attributes.name}} {{.Actor.Attributes.image}}" | \
while read type action name image; do

    if [ "$type" != "container" ]; then
        echo "$(date): non-container event: Type: $type, Action: $action, Name: $name"
        continue
    fi

    echo "$(date): Container event detected - Action: $action, Name: $name, Image: $image"

    #########################################################
    # NAME MATCHING — Exact, or Starts-With + DIGIT SUFFIX
    #########################################################
    name_match=0

    # Exact match
    if [[ "$name" == "$TARGET_NAME" ]]; then
        name_match=1

    # Starts-with, check digit suffix
    elif [[ "$name" == ${TARGET_NAME}* ]]; then
        suffix="${name#${TARGET_NAME}}"
        if [[ "$suffix" =~ ^[0-9]+$ ]]; then
            name_match=1
        fi
    fi

    #########################################################
    # Process only if image AND name match
    #########################################################
    if [[ "$image" == "$TARGET_IMAGE" && "$name_match" -eq 1 ]]; then

        case "$action" in

            start|create|unpause)
                echo "$(date): START event detected → start_miner"
                start_miner
                ;;

            pause|kill|destroy|stop|die)
                echo "$(date): STOP event detected → checking container"
                if ! check_target_container; then
                    stop_miner
                fi
                ;;

            *)
                # Ignore irrelevant Docker events
                ;;
        esac
    fi
done
EOF

# service makes executable on start

#========================================================================================================
#========================================================================================================

# let daemon know about changes
sudo systemctl daemon-reload

# enable so it starts on boot, start service
sudo systemctl enable docker_events_gpu.service
sudo systemctl start docker_events_gpu.service

# follow service logs
sudo journalctl -u docker_events_gpu.service -f


sudo systemctl enable docker_events_cpu.service
sudo systemctl start docker_events_cpu.service

sudo journalctl -u docker_events_cpu.service -f

# check service status
sudo systemctl status docker_events_gpu.service
sudo systemctl status docker_events_cpu.service

#========================================================================================================
#========================================================================================================

# -- rig conf examples... --

# -- %WORKER_NAME%           rig hostname in ARGS, WALLET, PASS, POOL  --
# -- %WARTHOG_TARGET%        WARTHOG_TARGET in ARGS                    --
# -- %CPU_THREADS%           cpu total threads -1 and affinity in ARGS --
# -- SCREEN_NAME 0 "miner"   different screen name than miner name     --
# -- CUSTOM_MINER 0 "path"   custom binary file                        --
#========================================================================================================
#========================================================================================================

# -- write octa rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.23.0"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "rigel"
ALGO 0 "xelishashv3"
POOL 0 "stratum+ssl://ca.xelis.herominers.com:1225 -o stratum+ssl://us2.xelis.herominers.com:1225"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-w %WORKER_NAME% -p x --lock-cclock 2190 --cclock 300 --lock-mclock X --mclock 1000"
EOF

#========================================================================================================
#========================================================================================================

# -- write octa rig-cpu.conf --

tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "xmrig"
ALGO 0 "rx/0"
POOL 0 "pool.supportxmr.com:9000"
WALLET 0 "wallet-address"
PASS 0 "%WORKER_NAME%"
ARGS 0 "-t %CPU_THREADS% --tls -k"
EOF

#========================================================================================================
#========================================================================================================

# -- write clore rig-cpu.conf --

sudo tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "xmrig"
ALGO 0 "rx/0"
POOL 0 "usa.hashvault.pro:443"
WALLET 0 "wallet-address"
PASS 0 "%WORKER_NAME%"
ARGS 0 "-t %CPU_THREADS% --tls -k --tls-fingerprint 420c7850****"
EOF

#========================================================================================================
#========================================================================================================

# -- write clore rig-gpu.conf --

sudo tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "bzminer"
ALGO 0 "warthog"
POOL 0 "stratum+ssl://ca.warthog.herominers.com:1143"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-r %WORKER_NAME% --cpu_threads %CPU_THREADS% --warthog_verus_hr_target %WARTHOG_TARGET% --nc 0 --nvidia 1 --amd 0"
EOF

#========================================================================================================
#========================================================================================================

# -- write octa rig-gpu.conf --

sudo tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "bzminer"
ALGO 0 "warthog"
POOL 0 "stratum+ssl://ca.warthog.herominers.com:1143"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-r %WORKER_NAME% --oc_lock_core_clock 1455 --oc_core_clock_offset 255 --oc_lock_memory_clock 810 --oc_memory_clock_offset 0 --cpu_threads %CPU_THREADS% --warthog_verus_hr_target %WARTHOG_TARGET% --nc 0 --nvidia 1 --amd 0"
EOF