# -- rig conf examples... --

# -- %WORKER_NAME%           rig hostname in ARGS, WALLET, PASS, POOL  --
# -- %WARTHOG_TARGET%        WARTHOG_TARGET in ARGS                    --
# -- %CPU_THREADS%           cpu total threads -1 and affinity in ARGS --
# -- SCREEN_NAME 0 "miner"   different screen name than miner name     --
# -- CUSTOM_MINER 0 "path"   custom binary file                        --

#========================================================================================================
#========================================================================================================

# -- write octa rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.23.0"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "rigel"
ALGO 0 "xelishashv3"
POOL 0 "stratum+ssl://ca.xelis.herominers.com:1225 -o stratum+ssl://us2.xelis.herominers.com:1225"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-w %WORKER_NAME% -p x --lock-cclock 2190 --cclock 300 --lock-mclock X --mclock 1000"
EOF

#========================================================================================================
#========================================================================================================

# -- write octa rig-cpu.conf --

tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "xmrig"
ALGO 0 "rx/0"
POOL 0 "pool.supportxmr.com:9000"
WALLET 0 "wallet-address"
PASS 0 "%WORKER_NAME%"
ARGS 0 "-t %CPU_THREADS% --tls -k"
EOF

#========================================================================================================
#========================================================================================================

# -- write clore rig-cpu.conf --

tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "xmrig"
ALGO 0 "rx/0"
POOL 0 "usa.hashvault.pro:443"
WALLET 0 "wallet-address"
PASS 0 "%WORKER_NAME%"
ARGS 0 "-t %CPU_THREADS% --tls -k --tls-fingerprint 420c7850****"
EOF

#========================================================================================================
#========================================================================================================

# -- write clore rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "bzminer"
ALGO 0 "warthog"
POOL 0 "stratum+ssl://ca.warthog.herominers.com:1143"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-r %WORKER_NAME% --cpu_threads %CPU_THREADS% --warthog_verus_hr_target %WARTHOG_TARGET% --nc 0 --nvidia 1 --amd 0"
EOF

#========================================================================================================
#========================================================================================================

# -- write octa rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.24.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.8"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.22.3"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.2"
GMINER_VERSION       ALL "3.44"
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "bzminer"
ALGO 0 "warthog"
POOL 0 "stratum+ssl://ca.warthog.herominers.com:1143"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-r %WORKER_NAME% --oc_lock_core_clock 1455 --oc_core_clock_offset 255 --oc_lock_memory_clock 810 --oc_memory_clock_offset 0 --cpu_threads %CPU_THREADS% --warthog_verus_hr_target %WARTHOG_TARGET% --nc 0 --nvidia 1 --amd 0"
EOF