# ALGO 0 "" ... number for gpu specific in future

# -- rig conf examples...                                                                                   --
# -- algo, pool, wallet, password get added to miner args from conf                                         --
# -- worker name is left to manualy add with wallet or where ever the pool wants it                         --

# -- %WORKER_NAME%           rig hostname in ARGS, WALLET, PASS, POOL                                       --
# -- %WARTHOG_TARGET%        auto set WARTHOG_TARGET in ARGS                                                --
# -- %CPU_THREADS%           cpu total threads -1 (and affinity when xmrig) in ARGS see '03-cpu_threads.sh' --
# -- SCREEN_NAME 0 "gpu"     different screen name than miner name                                          --
# -- CUSTOM_MINER 0 "path"   custom binary file                                                             --

# -- rig-***.conf keep as 'tee' without sudo so they can be easily overwritten using putty/ssh              --

#========================================================================================================

# -- to update miner version write miner.conf and restart service --

tee /home/user/miner.conf > /dev/null <<'EOF'
XMRIG_VERSION        ALL "6.25.0"
BZMINER_VERSION      ALL "v23.0.2"
WILDRIG_VERSION      ALL "0.47.9"
SRBMINER_VERSION     ALL "3.0.6"
RIGEL_VERSION        ALL "1.23.1"
LOLMINER_VERSION     ALL "1.98"
ONEZEROMINER_VERSION ALL "1.7.3"
GMINER_VERSION       ALL "3.44"
TEAMREDMINER_VERSION ALL "0.10.21"
TREXMINER_VERSION    ALL "0.26.8"
EOF

sudo systemctl restart docker_events_gpu

#========================================================================================================

# -- xmrig write octa rig-cpu.conf --

tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
APPLY_OC 0 "false"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "xmrig"
ALGO 0 "rx/0"
POOL 0 "pool.supportxmr.com:9000"
WALLET 0 "wallet-address"
PASS 0 "%WORKER_NAME%"
ARGS 0 "-t %CPU_THREADS% --tls -k"
EOF

#========================================================================================================

# -- xmrig write clore rig-cpu.conf --

tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
APPLY_OC 0 "false"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "xmrig"
ALGO 0 "rx/0"
POOL 0 "usa.hashvault.pro:443"
WALLET 0 "wallet-address"
PASS 0 "%WORKER_NAME%"
ARGS 0 "-t %CPU_THREADS% --tls -k --tls-fingerprint 420c7850****"
EOF

#========================================================================================================

# -- trex write clore rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "trex"
ALGO 0 "kawpow"
POOL 0 "stratum+ssl://ca.quai.herominers.com:1185"
WALLET 0 "wallet-address.%WORKER_NAME%"
PASS 0 "x"
ARGS 0 ""
EOF
sudo systemctl restart docker_events_gpu
sudo systemctl is-active docker_events_gpu

#========================================================================================================

# -- srbminer write clore rig-cpu.conf --

sudo systemctl stop docker_events_cpu
tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
APPLY_OC 0 "false"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "srbminer"
ALGO 0 "xelishashv3"
POOL 0 "stratum+ssl://ca.xelis.herominers.com:1225, stratum+ssl://us2.xelis.herominers.com:1225"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "--tls true --worker %WORKER_NAME%"
EOF
sudo systemctl restart docker_events_cpu
sudo systemctl is-active docker_events_cpu

#========================================================================================================

# -- rigel write octa rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
APPLY_OC 0 "false"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "rigel"
ALGO 0 "xelishashv3"
POOL 0 "stratum+ssl://ca.xelis.herominers.com:1225 -o stratum+ssl://us2.xelis.herominers.com:1225"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-w %WORKER_NAME% --lock-cclock 2190 --cclock 300 --lock-mclock X --mclock 1000"
EOF

#========================================================================================================

# -- bzminer write clore rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
APPLY_OC 0 "false"
RESET_OC 0 "false"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "bzminer"
ALGO 0 "warthog"
POOL 0 "stratum+ssl://ca.warthog.herominers.com:1143"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-r %WORKER_NAME% --cpu_threads %CPU_THREADS% --warthog_verus_hr_target %WARTHOG_TARGET% --nc 0 --nvidia 1 --amd 0"
EOF

#========================================================================================================

# -- bzminer write octa rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
APPLY_OC 0 "false"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "bzminer"
ALGO 0 "warthog"
POOL 0 "stratum+ssl://ca.warthog.herominers.com:1143"
WALLET 0 "wallet-address"
PASS 0 "x"
ARGS 0 "-r %WORKER_NAME% --oc_lock_core_clock 1455 --oc_core_clock_offset 255 --oc_lock_memory_clock 810 --oc_memory_clock_offset 0 --cpu_threads %CPU_THREADS% --warthog_verus_hr_target %WARTHOG_TARGET% --nc 0 --nvidia 1 --amd 0"
EOF

#========================================================================================================

# -- teamredminer write octa rig-gpu.conf --

tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "octa_idle_job"
APPLY_OC 0 "true"
RESET_OC 0 "true"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "teamredminer"
ALGO 0 "kawpow"
POOL 0 "stratum+ssl://ca.quai.herominers.com:1185"
WALLET 0 "wallet-address.%WORKER_NAME%"
PASS 0 "x"
ARGS 0 ""
EOF
sudo systemctl restart docker_events_gpu
sudo systemctl is-active docker_events_gpu
