tee /home/user/rig-gpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "gpu"
CUSTOM_MINER 0 ""
MINER 0 "srbminer-gpu"
ALGO 0 "kawpow"
POOL 0 "stratum+ssl://ca.quai.herominers.com:1185, stratum+ssl://us2.quai.herominers.com:1185"
WALLET 0 "******************"
PASS 0 "x"
ARGS 0 "--tls true --worker %WORKER_NAME%"
EOF
sudo systemctl enable docker_events_gpu
sudo systemctl restart docker_events_gpu
sudo systemctl is-active docker_events_gpu

tee /home/user/rig-cpu.conf > /dev/null <<'EOF'
TARGET_IMAGE 0 "ubuntu:24.04"
TARGET_NAME 0 "clore-default-"
RESET_OC 0 "false"
SCREEN_NAME 0 "cpu"
CUSTOM_MINER 0 ""
MINER 0 "srbminer-cpu"
ALGO 0 "xelishashv3"
POOL 0 "stratum+ssl://ca.xelis.herominers.com:1225, stratum+ssl://us2.xelis.herominers.com:1225"
WALLET 0 "********************"
PASS 0 "x"
ARGS 0 "--tls true --worker %WORKER_NAME%"
EOF
sudo systemctl enable docker_events_cpu
sudo systemctl restart docker_events_cpu
sudo systemctl is-active docker_events_cpu